\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\let\TR@TitleReference\@firstoftwo
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alphadin}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vorwort}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Das Android Betriebssystem}{5}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Die Architektur von Android ASI-P-2}}{5}{figure.1}}
\newlabel{fig:architektur_android}{{1}{5}{Die Architektur von Android ASI-P-2}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Grundlegender Aufbau einer Android App}{6}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sicherheitsaspekte der Android-Architektur}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Basis Rechtesystem}{7}{subsection.4.1}}
\newlabel{sec:BasisRechteSystem}{{4.1}{7}{Basis Rechtesystem}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sandboxing und Permissions}{7}{subsection.4.2}}
\newlabel{sec:SandBoxingNPermissions}{{4.2}{7}{Sandboxing und Permissions}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Permissions im Detail}{7}{subsubsection.4.2.1}}
