\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\let\TR@TitleReference\@firstoftwo
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alphadin}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Das Android Betriebssystem}{4}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Die Architektur von Android ASI-P-2}}{4}{figure.1}}
\newlabel{fig:architektur_android}{{1}{4}{Die Architektur von Android ASI-P-2}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlegender Aufbau einer Android App}{5}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sicherheitsaspekte der Android-Architektur}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basis Rechtesystem}{6}{subsection.3.1}}
\newlabel{sec:BasisRechteSystem}{{3.1}{6}{Basis Rechtesystem}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sandboxing und Permissions}{6}{subsection.3.2}}
\newlabel{sec:SandBoxingNPermissions}{{3.2}{6}{Sandboxing und Permissions}{subsection.3.2}{}}
